spring.application.name=cabueta

spring.data.mongodb.uri=mongodb://localhost:27017/cabueta
logging.lever.org.mapstruct=DEBUG

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

